<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Paul Swanson</h2>
        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
      </section>
    
    <p>Nulla vel semper risus. Nullam sit amet lorem magna. Morbi tincidunt tortor lorem, ac ultrices justo posuere eget. Nullam vitae tristique tortor. Aliquam urna tellus, molestie in libero eu, dapibus condimentum urna. Suspendisse sed tellus sit amet neque laoreet vehicula a sit amet felis. Etiam elementum sed ante ut tempor. Morbi a lacinia dui, mattis volutpat ligula. Nunc placerat bibendum vehicula.<br>
        <br>
    Mauris tincidunt dignissim euismod. Fusce nisi tortor, interdum a tristique sed, dictum et est. In sed mi ut massa gravida convallis et vitae ante. Aenean eu libero urna. Sed maximus consectetur quam in mollis. Curabitur convallis tempus mauris sed venenatis. In aliquet ornare tortor, quis interdum justo maximus vel.</p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:swans266@umn.edu" target="_blank">swans266@umn.edu</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/pdswanson" target="_blank">pdswanson</a></li>
        <li><strong>Portfolio:</strong> <a href="#" target="_blank">coming soon</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>
